# YoutubeDownloaderZ

./: Changelog.md  Directory.Build.props  InstallerCreatorScript.iss  License.txt  Readme.md  YoutubeDownloader.sln
.github/workflows/: main.yml
YoutubeDownloader/: DangVideoNhieuKenh.txt  DownloadYtdlp.ps1  LayDanhSachVideoKenhYT.py  YoutubeDownloader.csproj  category_en.txt  category_vi.txt  languages.txt
YoutubeDownloader.Core/: YoutubeDownloader.Core.csproj
YoutubeDownloader.Core/Downloading/: Download.cs  FileNameTemplate.cs  OtherVideo.cs  VideoDownloadOption.cs  VideoDownloader.cs  YoutubeDLHelper.cs  YtdlpVideoData.cs
YoutubeDownloader.Core/Resolving/: QueryResolver.cs  QueryResultKind.cs  YTChannelPaser.cs
YoutubeDownloader.Core/Tagging/: MediaTagInjector.cs
YoutubeDownloader.Core/Utils/: ChromeConfigOverride.cs  Http.cs  WindowsClipboard.cs
YoutubeDownloader/LayDanhSachVideoKenhYT/: Build.bat  LayDanhSachVideoKenhYT.py
YoutubeDownloader/Services/: SettingsService.cs  UpdateService.cs
YoutubeDownloader/Utils/: AutoDownUpDB.cs  Database.cs  VideoInfoParser.cs
YoutubeDownloader/ViewModels/: RootViewModel.cs
YoutubeDownloader/ViewModels/Components/: DashboardViewModel.cs  DownloadViewModel.cs
YoutubeDownloader/ViewModels/Dialogs/: DownloadMultipleSetupViewModel.cs  DownloadSingleSetupViewModel.cs  MessageBoxViewModel.cs
YoutubeDownloader/ViewModels/Framework/: DialogScreen.cs
YoutubeDownloader/Views/: RootView.xaml
YoutubeDownloader/Views/Components/: DashboardView.xaml  DashboardView.xaml.cs
YoutubeDownloader/Views/Dialogs/: DownloadMultipleSetupView.xaml  DownloadSingleSetupView.xaml  DownloadSingleSetupView.xaml.cs  MessageBoxView.xaml  SettingsView.xaml
