; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "YoutubeDownloaderZ"
#define MyAppVersion "1.9.76"
#define MyAppPublisher "RC"
#define MyAppExeName "YoutubeDownloader.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C2A50BBC-DB11-4FE4-A840-8C6CA54258CE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\ADMIN\Desktop\ZZZ
OutputBaseFilename=YoutubeDownloaderZInstaller
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "C:\YoutubeDownloaderZ\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\YoutubeDownloaderZ\AngleSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\YoutubeDownloaderZ\avatar_trang.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\YoutubeDownloaderZ\banner_trang.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\YoutubeDownloaderZ\CliWrap.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\YoutubeDownloaderZ\ffmpeg.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\YoutubeDownloaderZ\Gress.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\YoutubeDownloaderZ\ICSharpCode.SharpZipLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\YoutubeDownloaderZ\JsonExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\YoutubeDownloaderZ\MaterialDesignColors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\YoutubeDownloaderZ\MaterialDesignThemes.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\YoutubeDownloaderZ\Microsoft.Xaml.Behaviors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\YoutubeDownloaderZ\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\YoutubeDownloaderZ\Onova.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\YoutubeDownloaderZ\Ookii.Dialogs.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\YoutubeDownloaderZ\Stylet.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\YoutubeDownloaderZ\System.Reactive.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\YoutubeDownloaderZ\TagLibSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\YoutubeDownloaderZ\Tyrrrz.Settings.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\YoutubeDownloaderZ\WebDriver.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\YoutubeDownloaderZ\WebDriver.Support.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\YoutubeDownloaderZ\WebDriverManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\YoutubeDownloaderZ\WindowsInput.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\YoutubeDownloaderZ\YoutubeDownloader.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\YoutubeDownloaderZ\YoutubeDownloader.Core.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\YoutubeDownloaderZ\YoutubeDownloader.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\YoutubeDownloaderZ\YoutubeDownloader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\YoutubeDownloaderZ\YoutubeDownloader.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\YoutubeDownloaderZ\YoutubeDownloader.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\YoutubeDownloaderZ\YoutubeDownloader.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\YoutubeDownloaderZ\YoutubeDownloader.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\YoutubeDownloaderZ\YoutubeExplode.Converter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\YoutubeDownloaderZ\YoutubeExplode.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\YoutubeDownloaderZ\selenium-manager\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

