<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>../favicon.ico</ApplicationIcon>
    <PackageId>YoutubeDownloaderZ</PackageId>
    <Authors>RauCu</Authors>
    <Product>YoutubeDownloaderZ</Product>
    <PackageProjectUrl>https://github.com/RauCu/YoutubeDownloaderZ</PackageProjectUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="avatar_trang.jpg" />
    <None Remove="banner_trang.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="avatar_trang.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="banner_trang.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="../favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotnetRuntimeBootstrapper" Version="2.4.2" PrivateAssets="all" />
    <PackageReference Include="Gress" Version="2.1.1" />
    <PackageReference Include="InputSimulator" Version="1.0.4" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="NReco.VideoInfo" Version="1.2.0" />
    <PackageReference Include="Onova" Version="2.6.7" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="Selenium.Support" Version="4.6.0" />
    <PackageReference Include="Stylet" Version="1.3.6" />
    <PackageReference Include="Tyrrrz.Settings" Version="1.3.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="all" />
    <PackageReference Include="YoutubeDLSharp" Version="0.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YoutubeDownloader.Core\YoutubeDownloader.Core.csproj" />
  </ItemGroup>

  <!-- This downloads FFmpeg and copies it to output directory-->
  <Target Name="Download FFmpeg before build" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(ProjectDir)/DownloadFFmpeg.ps1&quot;" />
    <Copy SourceFiles="$(ProjectDir)/ffmpeg.exe" DestinationFiles="$(OutDir)/ffmpeg.exe" />
  </Target>

  <Target Name="Download FFmpeg before publish" BeforeTargets="PrepareForPublish">
    <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(ProjectDir)/DownloadFFmpeg.ps1&quot;" />
    <Copy SourceFiles="$(ProjectDir)/ffmpeg.exe" DestinationFiles="$(PublishDir)/ffmpeg.exe" />
  </Target>

  <!-- This downloads yt-dlp and copies it to output directory-->
  <Target Name="Download yt-dlp before build" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(ProjectDir)/DownloadYtdlp.ps1&quot;" />
    <Copy SourceFiles="$(ProjectDir)/yt-dlp.exe" DestinationFiles="$(OutDir)/yt-dlp.exe" />
  </Target>

  <Target Name="Download yt-dlp before publish" BeforeTargets="PrepareForPublish">
    <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(ProjectDir)/DownloadYtdlp.ps1&quot;" />
    <Copy SourceFiles="$(ProjectDir)/yt-dlp.exe" DestinationFiles="$(PublishDir)/yt-dlp.exe" />
  </Target>
	
  <!-- This copy LayDanhSachVideoKenhYT.exe to output directory-->
  <Target Name="Copy LayDanhSachVideoKenhYT before build" BeforeTargets="PreBuildEvent">
    <Copy SourceFiles="$(ProjectDir)/LayDanhSachVideoKenhYT.exe" DestinationFiles="$(OutDir)/LayDanhSachVideoKenhYT.exe" />
  </Target>

  <Target Name="Copy LayDanhSachVideoKenhYT before publish" BeforeTargets="PrepareForPublish">
    <Copy SourceFiles="$(ProjectDir)/LayDanhSachVideoKenhYT.exe" DestinationFiles="$(PublishDir)/LayDanhSachVideoKenhYT.exe" />
  </Target>

  <!-- This copy DangVideoNhieuKenh.txt to output directory-->
  <Target Name="Copy DangVideoNhieuKenh before build" BeforeTargets="PreBuildEvent">
    <Copy SourceFiles="$(ProjectDir)/DangVideoNhieuKenh.txt" DestinationFiles="$(OutDir)/DangVideoNhieuKenh.txt" />
  </Target>

  <Target Name="Copy DangVideoNhieuKenh before publish" BeforeTargets="PrepareForPublish">
    <Copy SourceFiles="$(ProjectDir)/DangVideoNhieuKenh.txt" DestinationFiles="$(PublishDir)/DangVideoNhieuKenh.txt" />
  </Target>
  
</Project>